# Stage 1: Build
FROM node:22.21.1-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./

RUN if [ -f package-lock.json ]; then \
      npm ci --legacy-peer-deps; \
    else \
      npm install --legacy-peer-deps; \
    fi

COPY . .

ENV VITE_WS_URL=__WS_URL_PLACEHOLDER__

RUN npm run build

# Stage 2: Runtime
FROM node:22.21.1-alpine

WORKDIR /app

RUN npm install -g serve@14

COPY --from=build /app/dist ./dist
COPY docker-entrypoint.sh ./

RUN chmod +x docker-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["./docker-entrypoint.sh"]
