# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Copy full project structure so rootDir ("..") resolves correctly
COPY server/ ./server/
# Create shared dir (may not exist but tsconfig references it)
RUN mkdir -p ./shared

WORKDIR /app/server

RUN npm install

RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

COPY --from=build /app/server/package*.json ./

RUN npm install --omit=dev

COPY --from=build /app/server/dist ./dist

EXPOSE 8080

# tsc with rootDir=".." outputs to dist/server/
CMD ["node", "dist/server/index.prod.js"]
